<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yay!</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
        }

        .container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    </style>
</head>
<body>
    <div class="container">
        <img src="images/IMG_2902.JPG" height = "60%" width = "40%" alt="Ok yay!!!">
        <h1>The original message has been redacted for OBVIOUS reasons. Anyways want this strawberry milk?</h1>
    </div>
</body>
</html>
